PUBLIC_HOSTNAME=localhost

HOSTNAME_DATABASE=postgres:5432
HOSTNAME_REDIS=redis:6379
HOSTNAME_API=my-api:3333

DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

#API
SHOW_SQL=true
SESSION_SECRET=
CORS_ORIGIN_DOMAINS=http://${PUBLIC_HOSTNAME}

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://${PUBLIC_HOSTNAME}/api/auth/github/redirect

GOOGLE_CLIENT_ID=-
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://${PUBLIC_HOSTNAME}/api/auth/google/redirect

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${HOSTNAME_DATABASE}/${DATABASE_DB}
DIRECT_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${HOSTNAME_DATABASE}/${DATABASE_DB}

AUTH_LOGIN_REDIRECT=http://${PUBLIC_HOSTNAME}
LOGGER_LEVEL=debug

# AUTH_COOKIES_DOMAIN=.${PUBLIC_HOSTNAME}
# AUTH_COOKIES_SECURE=true
AUTH_COOKIES_SAME_SITE=lax

# redis://username:password@localhost:6379
REDIS_URL=redis://${HOSTNAME_REDIS}
REDIS_NAMESPACE=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
ADMIN_EMAIL=

#NEXT SERVER
API_URL=http://${HOSTNAME_API}

#DOCKER_COMPOSE_ENV
POSTGRES_VOLUME_PATH=./example_path

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# OTEL
OTEL_HOSTNAME=otel-collector