SESSION_SECRET=
JWT_SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:3333/api/auth/github/redirect

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3333/api/auth/google/redirect

DATABASE_URL=postgresql://username:123456@ubuntu-vm:5432/db

AUTH_LOGIN_REDIRECT=http://localhost:3000

CORS_ORIGIN_DOMAINS=http://localhost:3000