HOSTNAME_BACK=dimpap.gr
HOSTNAME_FRONT=dimpap.gr

ACCESS_TOKEN_SECRET=3123ads
REFRESH_TOKEN_SECRET=sdadsasda1da
CORS_ORIGIN_DOMAINS=http://${HOSTNAME_FRONT}:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://${HOSTNAME_BACK}:3333/api/auth/github/redirect

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://${HOSTNAME_BACK}:3333/api/auth/google/redirect

DATABASE_URL=postgresql://admin:1234@ubuntu-vm:5432/my-db

AUTH_LOGIN_REDIRECT=http://${HOSTNAME_FRONT}:3000

# AUTH_COOKIES_DOMAIN=.${HOSTNAME_FRONT}
# AUTH_COOKIES_SECURE=true

LOGGER_LEVELS=log,error,warn