HOSTNAME=localhost

CORS_ORIGIN_DOMAINS=http://${HOSTNAME}:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://${HOSTNAME}:3333/api/auth/github/redirect

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://${HOSTNAME}:3333/api/auth/google/redirect

DATABASE_URL=postgresql://username:password@ubuntu-vm:5432/my-db

AUTH_LOGIN_REDIRECT=http://${HOSTNAME}:3000

# AUTH_COOKIES_DOMAIN=.${HOSTNAME}
# AUTH_COOKIES_SECURE=true
AUTH_COOKIES_SAME_SITE=lax

LOGGER_LEVEL=info

SHOW_SQL=true

SESSION_SECRET=asdasda123
# redis://username:password@localhost:6379
REDIS_URL=redis://ubuntu-vm:6379
REDIS_NAMESPACE=myapp

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
ADMIN_EMAIL=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PRICING_PLANS=