SESSION_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:3333/api/auth/github/redirect

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3333/api/auth/google/redirect
DATABASE_URL=
DIRECT_URL=
AUTH_LOGIN_REDIRECT=
AUTH_COOKIE_DOMAIN_PROD=.localhost

CORS_ORIGIN_DOMAINS='http://localhost:3000'