STRIPE_SECRET_KEY=
# use NEXT_PUBLIC_ prefix since we'll use this in the frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_SECRET=example_secret
REPLICATE_TOKEN=
NEXT_PUBLIC_AUTH_URL=
JWT_SECRET_KEY=
NEXT_PUBLIC_NOTIFICATION_CONTROLLER=