# server
API_URL=http://localhost:3333 or http://my-api:3333 (docker)

# front
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_AUTH_URL=http://localhost:80
NEXT_PUBLIC_WEBSOCKET_PRESENCE_URL=ws://localhost:80/presence
NEXT_PUBLIC_VAPID_PUBLIC_KEY=

NEXT_PUBLIC_SITE_NAME=My Super App
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_SITE_DESCRIPTION=A modern web application built with Next.js
