AUTH_DATABASE_DB=
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=
AUTH_DATABASE_URL=postgresql://${AUTH_DATABASE_USER}:${AUTH_DATABASE_PASSWORD}@localhost:5432/${AUTH_DATABASE_DB}

STRIPE_SECRET_KEY=
# use NEXT_PUBLIC_ prefix since we'll use this in the frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
LOGIN_REDIRECT=http://localhost:3000
AUTH_SECRET=example_secret
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REPLICATE_TOKEN=r8_ZhIyEilsjy9UBtqlZfJFVRQ5DJNPZan3e9PAl

NEXT_PUBLIC_AUTH_URL=