STRIPE_SECRET_KEY=
# use NEXT_PUBLIC_ prefix since we'll use this in the frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
REPLICATE_TOKEN=
NEXT_PUBLIC_NOTIFICATION_CONTROLLER=http://localhost:3333/api/notifications/subscribe
NEXT_PUBLIC_AUTH_URL=http://localhost:3333
DOCKER_API_URL=http://my-api:3333
