STRIPE_SECRET_KEY=
# use NEXT_PUBLIC_ prefix since we'll use this in the frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
REPLICATE_TOKEN=
NEXT_PUBLIC_AUTH_URL=http://localhost:3333
API_URL=http://my-api:3333
NEXT_PUBLIC_WEBSOCKET_PRESENCE_URL=ws://localhost:3333/presence

# FOR DOCKER BUILD

# NEXT_PUBLIC_AUTH_URL=http://localhost:80
# API_URL=http://my-api:80
# NEXT_PUBLIC_WEBSOCKET_PRESENCE_URL=ws://localhost:80/presence