DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
AUTH_DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@ubuntu-vm:5432/${DATABASE_DB}?schema=auth

STRIPE_SECRET_KEY=
# use NEXT_PUBLIC_ prefix since we'll use this in the frontend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REPLICATE_TOKEN=

NEXT_PUBLIC_AUTH_URL=http://localhost:3333

JWT_SECRET_KEY=sdadsasda2132121da
NEXT_PUBLIC_NOTIFICATION_CONTROLLER=http://localhost:3333/api/notifications/subscribe
